# TaskManager

./: .gitignore  readme.md
src/: TaskManager.sln
src/TaskManager/: App.axaml  App.axaml.cs  Program.cs  TaskManager.csproj  ViewLocator.cs  appsettings.json
src/TaskManager.Tests/: EntityFrameworkTaskRepositoryTests.cs  TaskManager.Tests.csproj  TaskRepositoryTests.cs
src/TaskManager/Migrations/: 20260204172422_Initial.Designer.cs  20260204172422_Initial.cs  TasksContextModelSnapshot.cs
src/TaskManager/Models/: TaskItem.cs
src/TaskManager/Presentation/Services/: DesktopServicesExtensions.cs  IDesktopServices.cs  SukiDesktopServices.cs
src/TaskManager/Presentation/ViewModels/: ConnectionViewModel.cs  MainWindowViewModel.cs  TaskListViewModel.cs  ViewModelBase.cs
src/TaskManager/Presentation/Views/: ConnectionView.axaml  ConnectionView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TaskGridControl.axaml  TaskGridControl.axaml.cs  TaskListControl.axaml  TaskListControl.axaml.cs  TaskListView.axaml  TaskListView.axaml.cs
src/TaskManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.ru.Designer.cs  Resources.ru.resx
src/TaskManager/Services/TaskRepository/: IInitableRepository.cs  ITaskRepository.cs
src/TaskManager/Services/TaskRepository/Ef/: EntityFrameworkTaskRepository.cs  TaskEntity.cs  TasksContext.cs
src/TaskManager/Utils/: ObservableExtensions.cs  StringExtensions.cs
