<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TaskManager.Presentation.ViewModels"
             xmlns:p="clr-namespace:TaskManager.Properties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TaskManager.Presentation.Views.TaskGridControl"
             x:DataType="viewModels:TaskListViewModel"
             x:Name="Control">
    <DataGrid ItemsSource="{CompiledBinding Tasks }"
              AutoGenerateColumns="False"
              GridLinesVisibility="None">
        <DataGrid.Columns>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <CheckBox DockPanel.Dock="Left"
                                  IsChecked="{CompiledBinding IsCompleted}"
                                  VerticalAlignment="Center"
                                  Command="{Binding #Control.DataContext.ToggleTaskCompleted}"
                                  CommandParameter="{CompiledBinding}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Binding="{Binding Title}" 
                                Header="{x:Static p:Resources.TaskGridView_Title}" 
                                IsReadOnly="True" />
            <DataGridTextColumn Binding="{Binding CreatedAt}"
                                Header="{x:Static p:Resources.TaskGridView_Created}" 
                                IsReadOnly="True" />
            <DataGridTemplateColumn IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button DockPanel.Dock="Right"
                                Margin="2"
                                Content="X"
                                Command="{Binding #Control.DataContext.DeleteTask}"
                                CommandParameter="{CompiledBinding}"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Right"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
